# komplexni-validator-web-backend

./: .gitignore  build-info.txt  settings.gradle
cli/: build.gradle
cli/src/main/java/nkp/pspValidator/web/backend/cli/: Action.java  App.java  Params.java  Utils.java  Version.java
job-execution-service/: build.gradle  settings.gradle
job-execution-service/src/main/java/nkp/pspValidator/web/backend/job_execution_service/: App.java
job-execution-service/src/main/java/npk/pspValidator/web/backend/job_execution_service/: App.java
job-execution-service/src/main/webapp/: index.html
job-execution-service/src/main/webapp/WEB-INF/: web.xml
job-execution-service/src/test/java/nkp/pspValidator/web/backend/job_execution_service/: AppTest.java
job-execution-service/src/test/java/npk/pspValidator/web/backend/job_execution_service/: AppTest.java
komplexni-validator-web-backend-1.0.0/: config-sample.properties  init_db.sql
notification-service/: build.gradle  settings.gradle
notification-service/src/main/java/nkp/pspValidator/web/backend/notification_service/: App.java  EmailSenderException.java  PostmarkHelper.java
notification-service/src/main/webapp/: index.html
notification-service/src/main/webapp/WEB-INF/: web.xml
notification-service/src/test/java/nkp/pspValidator/web/backend/notification_service/: AppTest.java  (+1 more)
planner/: build.gradle  settings.gradle
quota-service/: build.gradle  settings.gradle
quota-service/src/main/webapp/: index.html
quota-service/src/main/webapp/WEB-INF/: web.xml
quotas-service/: build.gradle  settings.gradle
quotas-service/src/main/webapp/WEB-INF/: web.xml
resources/: config.properties
resources/scripts/: deploy_all.sh
result-service/: build.gradle  settings.gradle
result-service/src/main/webapp/: index.html
result-service/src/main/webapp/WEB-INF/: web.xml
results-service/: build.gradle  settings.gradle
results-service/src/main/webapp/WEB-INF/: web.xml
scripts/: fetch-google-oauth2-keys.sh
src/main/resources/: config-forpsi.properties  config.properties  init_db.sql
upload-service/: build.gradle  settings.gradle
upload-service/src/main/webapp/: index.html
upload-service/src/main/webapp/WEB-INF/: web.xml
user-service/: build.gradle  settings.gradle
user-service/src/main/webapp/: index.html
user-service/src/main/webapp/WEB-INF/: web.xml  web.xml.bak
users-service/: build.gradle  settings.gradle
users-service/src/main/webapp/WEB-INF/: web.xml
utils/: build.gradle  settings.gradle
validation-manager-service/: build.gradle  settings.gradle
validation-manager-service/src/main/webapp/: index.html
validation-manager-service/src/main/webapp/WEB-INF/: web.xml
(+139 files in other folders)
