##################################
# configuration for the services #
##################################
#
#
#VALIDATION-MANAGER service
validation-manager-service.url=http://localhost:8080/kv-validation-manager-service/api
validation-manager-service.db.url=jdbc:postgresql://localhost/kv_validation_mgr_service
validation-manager-service.db.login=validator
validation-manager-service.db.password=vldtr
#
#QUOTA service
quota-service.url=http://localhost:8080/kv-quota-service/api
quota-service.db.url=jdbc:postgresql://localhost/kv_quota_service
quota-service.db.login=validator
quota-service.db.password=vldtr
#
#USER service
user-service.url=http://localhost:8080/kv-user-service/api
user-service.db.url=jdbc:postgresql://localhost/kv_user_service
user-service.db.login=validator
user-service.db.password=vldtr
#
#UPLOAD service
upload-service.url=http://localhost:8080/kv-upload-service/api
#
#JOBS-EXECUTION service
job-execution-service.url=http://localhost:8080/kv-job-execution-service/api
job-execution-service.validator.jar=/Users/martin/IdeaProjects/komplexni-validator/cliModule/build/libs/KomplexniValidatorCLI-2.3.jar
job-execution-service.validator.configDir=/Users/martin/IdeaProjects/komplexni-validator/sharedModule/src/main/resources/nkp/pspValidator/shared/validatorConfig
#
#RESULTS service
result-service.url=http://localhost:8080/kv-result-service/api
#
#NOTIFICATIONS service
notification-service.url=http://localhost:8080/kv-notification-service/api
notification-service.senderEmail=martin.rehanek@trinera.cz
notification-service.frontendBaseUrl=http://localhost:4200
notification-service.postmark.serverToken=be7b4b98-8be3-4645-86b0-442b3149a1b5
notification-service.postmark.enabled=false
#
#shared among services
jwt.local.private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCbgsQWKDWmQgRaEC5+NUOYyNl0dTOaEtG0+oX50kP0u3u98SPqUj+aQaZD4c3JmcZ5dEUv+hHwBYyAR54U0+owC/5PpEdUwNG39zrSpvVGk5Z+7/LeGm/bSP4lzWtgW+nDCsrDwEWzv12lOw6ViS5tsf+8JEpCts0c5Bxm733FaC15vH/gZrmUrI7TDUlIBAJtYTgxpqGDncAOH+vsF0z1qKdsLzeIQAxM4YOrnCzJd3m9KfjW4x9yFFy3qv/U7MDHr9yM9JmfkMYEGq+W2lH0Hw5cTreAUzm1Aem2HB1TBaLi8QOubHCZtYLmTl1v9vzLKzDP0IYfHjDqVAIMUUydAgMBAAECggEAPFDk0x83Z8vVOkVqcwMfu8OzLAtFP24rLkG48yONvf91yD8eSgUqrB7oaQ3MrnPZWkQxjaE1kd3lF+AvPS7Qd2A/fA5gqEu9S9g1VXzyRzR5O7S/g0vHtMrD4E+jZRVhPogSCwipQEVqAes9BdzWSC+w2/1LXELgnWMQbRBYvNbE9pF1C8nsoC1c46vzeURZb2Btn5pFDI86lyuoEVXgqtnrjSoVutgkXsF7FXB9VPGYoqGQlMbZZefB4r4auRGzecAWWFM+lAyel3wEDG2LEsee7AntPYS9afiTwrJ3TVTjCuNAyNiy7QY5tLKOszhb2YkviRKOlajXeNhKGgdDAQKBgQDu/IUxPJjVmt0cfEd7L+N7TSMLIa+O9tQ95HJf8sajYCbJlayM+Q0Rh9cyz8k1mzHQ/uHxRR2/CV53iEyIie5EM9+hn9jf5k9elh2gSv5eB11MFIIRWWxREoIpy017+SdwLbsGLhBCcJPppTIAnjIkECkmzqPl5s/aO0pUjNJb3QKBgQCmlOtfyeTUHNaOZaEap0LF31Cv2MQTTAQzsaq8CKTeJfuflkKA74/NwJ7bkfnpyBxKduUHCD6NNU4224QoZ0ejbXTiJPUQJtvCSoBkmuReCCTAdgSIBkV/iNkGB7q4MdAYOQzSi/UNrw5/DMIM0ORjkCopfA1btA6EG6h9uiMHwQKBgHqzS+8rnYyOJlgptsmYnMMBp6xfbzOHpxDf6Zk5nKLlCwUUw7Lda8hEZkjARh4vwDP9qSOmyM78kHPultzDdIGv4HGrED5kkPuPN0bFOjQss8oL/XvK3cICLrImn3G3SnheAlf57n8uLcMX/cQzdKrvYTF7hsrS5oS1TER8yMRBAoGBAKJvoL19P9febxHX5Cr7Ys9UnXd7pmcyvv4xh01oGGxPGXhaq2rTL6Tw6Xcud0YSThQGr/oVfflwO16e29YSL/ca6tkCNL2VRsHEqEJyD7Hpuvy5mF2Tz/020nlg3CB04nhcWTaOJ106kKYvKKIaqDq1/4cIYnZDs8v6tGg1M6eBAoGBAK5SM9UvA8Fsz4plyQD9hCk2qSk9k1pAg2ckSLAHFMO3pEFdjGtz7iEPBRZSWznA3WltsfTFdAl8fOAne3UagdErBBiV5BDUpcxickgAMNtPOyj/L0vWNnR4KSnR9J/fOIrU7sc+9jlbDkuuyqvUMc1fZqafN8B/r39QIWbkH11c
jwt.local.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm4LEFig1pkIEWhAufjVDmMjZdHUzmhLRtPqF+dJD9Lt7vfEj6lI/mkGmQ+HNyZnGeXRFL/oR8AWMgEeeFNPqMAv+T6RHVMDRt/c60qb1RpOWfu/y3hpv20j+Jc1rYFvpwwrKw8BFs79dpTsOlYkubbH/vCRKQrbNHOQcZu99xWgtebx/4Ga5lKyO0w1JSAQCbWE4Maahg53ADh/r7BdM9ainbC83iEAMTOGDq5wsyXd5vSn41uMfchRct6r/1OzAx6/cjPSZn5DGBBqvltpR9B8OXE63gFM5tQHpthwdUwWi4vEDrmxwmbWC5k5db/b8yyswz9CGHx4w6lQCDFFMnQIDAQAB
oauth.google.client-id=657833583166-05dul361gfjhje1mn04licsfokr8mrnn.apps.googleusercontent.com
validation-working-dir=/Users/martin/IdeaProjects/komplexni-validator-web-backend/services-java/validation-working-dir
