##################################
# configuration for the services #
##################################
#
#
#VALIDATION-MANAGER service
validation-manager-service.url=https://api.kv.testest.eu/kv-validation-manager-service/api
validation-manager-service.db.url=jdbc:postgresql://localhost/kv_validation_mgr_service
validation-manager-service.db.login=validator
validation-manager-service.db.password=vldtr
#
#QUOTA service
quota-service.url=https://api.kv.testest.eu/kv-quota-service/api
quota-service.db.url=jdbc:postgresql://localhost/kv_quota_service
quota-service.db.login=validator
quota-service.db.password=vldtr
#
#USER service
user-service.url=https://api.kv.testest.eu/kv-user-service/api
user-service.db.url=jdbc:postgresql://localhost/kv_user_service
user-service.db.login=validator
user-service.db.password=vldtr
#
#UPLOAD service
upload-service.url=https://api.kv.testest.eu/kv-upload-service/api
#
#JOBS-EXECUTION service
job-execution-service.url=https://api.kv.testest.eu/kv-job-execution-service/api
job-execution-service.validator.jar=/data/validator-engine/KomplexniValidatorCLI-v2.2.1/KomplexniValidatorCLI.jar
job-execution-service.validator.configDir=/data/validator-engine/KomplexniValidatorCLI-v2.2.1/validatorConfig
#
#RESULTS service
result-service.url=https://api.kv.testest.eu/kv-result-service/api
#
#NOTIFICATIONS service
notification-service.url=https://api.kv.testest.eu/kv-notification-service/api
notification-service.senderEmail=martin.rehanek@trinera.cz
notification-service.frontendBaseUrl=https://kv.testest.eu/
notification-service.postmark.serverToken=5ffde0ab-46eb-4764-b9e6-55943e11f226
notification-service.postmark.enabled=true
#
#shared among services
jwt.local.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDaVCSD3IB6VnOdSze2Z1XjEqvCbl4uXTez8q/F+2WnuicRnVhRP0K1kuT1rLCWE1MpMA+9lzSoDJrY7PXLMfx14gDeOS0P8GJJzP4hlOILwNYcNCfDtbDS6SGs2pjvRIiI6qe24Wn+/1RXU/D+PD1Fuc+3+6Xh/IcT9/M4Av9uxk3Zra6WfEr46imgYydeL1JJ+TlWKzD+1VoNVghKFimi2ce04nzBuL887DJvE6NNnDLRapSSLejhi7KmacZbh+LAcV6bEEHqOOZX6TPpNYcxQi8fxiHkrv6GfJ4YrSZzDODfTzk1l55ZoE9gH1vtsF/9dQAlWXLEF3R2LsMU4ivbAgMBAAECggEAXj+Cf9W5NJaLVDR7OWeEYQDXWpiQWY1uFWVHUb0DlhM6+FSnInOflYhzBEbm9/IhrR8NPHfAiGbglZI9TNkoNa85VrTx6faIR3mRnueJaS92fjhZjhep3HI9UkQPTwKTuh8qBT1rp2OLgiM/XlCc1rOuoqqkYljD6u/Xc69/ms597Y3lFiLBbjWg8uPXx9f2m0Nh6N/IMqN4POkvIh6Ft3Y7RhBWgFC7tKGo1u6uYeCCy5o3f8JuSDNWSdeNHwZCEzmsjdYrL7NKQCxmlTpr6qa10Yw8g3Px7y2kVgiPcKAmGdnioR2HJojD76y1OWyMHlZlMSCJEprSVbq1ID5wMQKBgQDzDUcP5RzdezfGnd/gwoqg0Smh4vJ6C6jw6yBgB2Xb8alMc7agxAAhbIYl3cECY7a6pgdhVfBKqOcJbxsJ9flbjjCweNOj7BnW9bueRcmn3HR27vwFdWdFlSYFIbD7cQK4ASD61LeVfRNeSTHo5tSXHGZKHTRiRVDu/2G0/efBCQKBgQDl9bE0FqhWgeB4jzSlBGBqdr0jtqNTvnL002ZP9Z0vUL9h+oM9FofoELktIQWzphFCdGb7S7b9SpvJ6rX3ErPO7lEBmru5w8COAie7bfhRVixf+KsStcQq0ijuu31xshQ7wwZ4Q4BSqcBTYgI+kdK/wku/4+pxxMl/uy64XuuSwwKBgCbc1aL+AGqNnDJ+5eA7Ww0xxJVlA15uZNn4zplsNWZAstBNpEL6dAbkImMFnSnzpbEcgQuYQS6+6QpCILGsCe4Qw0pEV5rbUppjeldpU0Aq6NhniBabWiLvIUAqzfC2djfTvmE9CAm4ERO/YmKaHh33ZYeuOcUIzlMYtJfLDXZ5AoGAJ5nV+FhmiO84zsoqkLheOjdUfw/2tHc5qLu3BNIRTZKkQqU3cI+uu+IVYZYsOzHACyesjF4PlzL//Re0WmYYHOyheptA9M6nHE12tipL9wXWAnj6TPCMZatnbSVQhwHZxijhtlg5gwLEohdgt5G5L1iwXs1LFGiFIsADXbDK9K0CgYEAiimCFDDaPi8PnWWnyWt6f2qSXzY8RbnHi9CeSyVKNSBWOcxb8xCzXAbbKPEeQzbHwtlQxYdHc+TkfTIllF+YWZjBi9qfuuqf6PLnmzomIvCEA3EkotqsvOAyga5B0Q+6ydfyDHtk0WZftQ7A4ruRRBoNfrx2x2mj8669go157xM=
jwt.local.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2lQkg9yAelZznUs3tmdV4xKrwm5eLl03s/Kvxftlp7onEZ1YUT9CtZLk9aywlhNTKTAPvZc0qAya2Oz1yzH8deIA3jktD/BiScz+IZTiC8DWHDQnw7Ww0ukhrNqY70SIiOqntuFp/v9UV1Pw/jw9RbnPt/ul4fyHE/fzOAL/bsZN2a2ulnxK+OopoGMnXi9SSfk5Visw/tVaDVYIShYpotnHtOJ8wbi/POwybxOjTZwy0WqUki3o4YuypmnGW4fiwHFemxBB6jjmV+kz6TWHMUIvH8Yh5K7+hnyeGK0mcwzg3085NZeeWaBPYB9b7bBf/XUAJVlyxBd0di7DFOIr2wIDAQAB
jwt.google.public-keys-file=/home/validator/.komplexni-validator/google-oauth2-public-keys.pem
validation-working-dir=/data/validation-working-dir
#deprecated
oauth.google.client-id=657833583166-05dul361gfjhje1mn04licsfokr8mrnn.apps.googleusercontent.com
