#
#endpoints for every service
#VALIDATION-MANAGER service
validation-manager-service.url=http://localhost:8080/validator-api/api/validations
validation-manager-service.db.url=jdbc:postgresql://localhost/validator_validations
validation-manager-service.db.login=CHANGEME
validation-manager-service.db.password=CHANGEME
#
#QUOTAS service
quotas-service.url=http://localhost:8080/validator-api/api/quotas
quotas-service.db.url=jdbc:postgresql://localhost/validator_quotas
quotas-service.db.login=CHANGEME
quotas-service.db.password=CHANGEME
#
#USERS service
users-service.url=http://localhost:8080/validator-api/api/users
users-service.db.url=jdbc:postgresql://localhost/validator_users
users-service.db.login=CHANGEME
users-service.db.password=CHANGEME
#
#UPLOADS service
uploads-service.url=http://localhost:8080/validator-api/api/uploads
#
#JOBS-EXECUTION service
jobs-execution-service.url=http://localhost:8080/validator-api/api/jobs
#RESULTS service
results-service.url=http://localhost:8080/validator-api/api/results
#
#shared
validations-working-dir=CHANGEME
oauth.google.client-id=CHANGEME