##################################
# configuration for the services #
##################################
#
#
#VALIDATION-MANAGER service
validation-manager-service.url=https://api.validator.nkp.cz/kv-validation-manager-service/api
validation-manager-service.db.url=jdbc:postgresql://localhost/kv_validation_mgr_service
validation-manager-service.db.login=CHANGEME
validation-manager-service.db.password=CHANGEME
#
#QUOTA service
quota-service.url=https://api.validator.nkp.cz/kv-quota-service/api
quota-service.db.url=jdbc:postgresql://localhost/kv_quota_service
quota-service.db.login=CHANGEME
quota-service.db.password=CHANGEME
#
#USER service
user-service.url=https://api.validator.nkp.cz/kv-user-service/api
user-service.db.url=jdbc:postgresql://localhost/kv_user_service
user-service.db.login=CHANGEME
user-service.db.password=CHANGEME
#
#UPLOAD service
upload-service.url=https://api.validator.nkp.cz/kv-upload-service/api
upload-service.validator.javaHome=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
upload-service.validator.jar=/data/validator-engine/KomplexniValidatorCLI-v2.3/KomplexniValidatorCLI.jar
upload-service.validator.configDir=/data/validator-engine/KomplexniValidatorCLI-v2.3/validatorConfig
#
#JOBS-EXECUTION service
job-execution-service.url=https://api.validator.nkp.cz/kv-job-execution-service/api
job-execution-service.validator.javaHome=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
job-execution-service.validator.jar=/data/validator-engine/KomplexniValidatorCLI-v2.3/KomplexniValidatorCLI.jar
job-execution-service.validator.configDir=/data/validator-engine/KomplexniValidatorCLI-v2.3/validatorConfig
#
#RESULTS service
result-service.url=https://api.validator.nkp.cz/kv-result-service/api
#
#NOTIFICATIONS service
notification-service.url=https://api.validator.nkp.cz/kv-notification-service/api
notification-service.senderEmail=CHANGEME
notification-service.frontendBaseUrl=https://validator.nkp.cz/
notification-service.postmark.serverToken=CHANGEME
notification-service.postmark.enabled=true
#
#shared among services
jwt.local.private-key=CHANGEME
jwt.local.public-key=CHANGEME
jwt.google.public-keys-file=/home/validator/.komplexni-validator/google-oauth2-public-keys.pem
oauth.google.client-id=657833583166-05dul361gfjhje1mn04licsfokr8mrnn.apps.googleusercontent.com
validation-working-dir=/data/validation-working-dir